pug/pages/index.pug
extends ../layout

block content

    section.slider-container

        // this block it's temporary. we should have different slide with different captions and use native bootstrap Apis for slide captions
        .slider-text.container
            h1 حال خوب بازی و سرگرمی
            p
                | لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
            a.btn.btn-success(href="#") درخواست سفارش
        #carousel.carousel.slide.carousel-fade(data-ride='carousel', data-interval="3250" data-pause="false")
            .carousel-inner
                .carousel-item.active
                    img.d-block.w-100(src='./assets/img/toy_01.jpg', alt='baby playing with toy')
                .carousel-item
                    img.d-block.w-100(src='./assets/img/toy_02.jpg', alt='baby playing with toy')
                .carousel-item
                    img.d-block.w-100(src='./assets/img/toy_03.jpg', alt='baby playing with toy')


    .container
        section.company-intro.section-margin
            .row
                .col-lg-4.col-md-12.text-center.mb-3
                    img(src="https://via.placeholder.com/350x200.png/e74c3c/fff")
                .col-lg-8.col-md-12
                    h4 معرفی شرکت
                    p.text-justify
                        | لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

    section.company-services.section-margin
        h4.text-center.mb-4 خدمات
        .bg-light
            .container
                .row.p-5
                    .col-md-4.col-sm-12.mb-3
                        .text-center
                            i.mdi.mdi-format-color-highlight.mdi-48px
                            h4 طراحی
                            p
                                | لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                    .col-md-4.col-sm-12.mb-3
                        .text-center
                            i.mdi.mdi-format-strikethrough-variant.mdi-48px
                            h4 قالب سازی
                            p
                                | لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                    .col-md-4.col-sm-12.mb-3
                        .text-center
                            i.mdi.mdi-export-variant.mdi-48px
                            h4 تولید
                            p
                                | لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.

    section.company-products.section-margin
        h4.text-center.mb-5 آخرین محصولات
        .container
            .product-owl-carousel.owl-carousel.owl-theme
                .card
                    .card-img
                        img.card-img-top(src='./assets/img/product_01.jpeg' alt='product image')
                    span مشاهده
                    .card-body
                        h5.card-title.text-center ماشین مسابقه
                        a.stretched-link(href='#')

                .card
                    .card-img
                        img.card-img-top(src='./assets/img/product_02.jpg' alt='product image')
                    span مشاهده
                    .card-body
                        h5.card-title.text-center ماشین مسابقه
                        a.stretched-link(href='#')

                .card
                    .card-img
                        img.card-img-top(src='./assets/img/product_03.jpg' alt='product image')
                    span مشاهده
                    .card-body
                        h5.card-title.text-center ماشین مسابقه
                        a.stretched-link(href='#')

                .card
                    .card-img
                        img.card-img-top(src='./assets/img/product_04.jpg' alt='product image')
                    span مشاهده
                    .card-body
                        h5.card-title.text-center ماشین مسابقه
                        a.stretched-link(href='#')


    section.company-viewpoints.section-margin
        h4.text-center.mb-4 نظر مشتریان
        .bg-light
            .container.p-5
                .viewpoint-owl-carousel.owl-carousel.owl-theme
                    .media
                        img.mr-3.rounded-circle(src='./assets/img/profile.jpg' alt='person')
                        .media-body
                            h5.text-justify.mt-0.mb-1 معین زارع
                            p لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                    .media
                        img.mr-3.rounded-circle(src='./assets/img/profile.jpg' alt='person')
                        .media-body
                            h5.text-justify.mt-0.mb-1 معین زارع
                            p لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                    .media
                        img.mr-3.rounded-circle(src='./assets/img/profile.jpg' alt='person')
                        .media-body
                            h5.text-justify.mt-0.mb-1 معین زارع
                            p لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.

    section.company-clients.section-margin
        h4.text-center.mb-4 برخی از مشتریان ما
        .container.p-5
            .clients-owl-carousel.owl-carousel.owl-theme
                img(src="./assets/img/logo.png" alt="logo")

index.html
<!DOCTYPE html><html lang="fa"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./css/core.css"><script src="./js/app.js"></script></head><body dir="rtl"><nav class="navbar navbar-expand-lg navbar-light fixed-top"><div class="container"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#"><img src="./assets/img/logo.png" alt="logo" width="75"></a><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav"><li class="nav-item active"><a class="nav-link" href="#">خانه<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="#">محصولات</a></li><li class="nav-item"><a class="nav-link" href="#">دستاورد ها</a></li><li class="nav-item"><a class="nav-link" href="#">درباره ما</a></li><li class="nav-item"><a class="nav-link" href="#">تماس با ما</a></li></ul></div><span class="navbar-text"><a class="text-black-50 mx-2" href="#"><i class="mdi mdi-account"></i></a><a class="text-black-50 mx-2" href="#"><i class="mdi mdi-magnify"></i></a></span></div></nav><main><section class="slider-container"><!-- this block it's temporary. we should have different slide with different captions and use native bootstrap Apis for slide captions--><div class="slider-text container"><h1>حال خوب بازی و سرگرمی</h1><p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p><a class="btn btn-success" href="#">درخواست سفارش</a></div><div class="carousel slide carousel-fade" id="carousel" data-ride="carousel" data-interval="3250" data-pause="false"><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="./assets/img/toy_01.jpg" alt="baby playing with toy"></div><div class="carousel-item"><img class="d-block w-100" src="./assets/img/toy_02.jpg" alt="baby playing with toy"></div><div class="carousel-item"><img class="d-block w-100" src="./assets/img/toy_03.jpg" alt="baby playing with toy"></div></div></div></section><div class="container"><section class="company-intro section-margin"><div class="row"><div class="col-lg-4 col-md-12 text-center mb-3"><img src="https://via.placeholder.com/350x200.png/e74c3c/fff"></div><div class="col-lg-8 col-md-12"><h4>معرفی شرکت</h4><p class="text-justify">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p></div></div></section></div><section class="company-services section-margin"><h4 class="text-center mb-4">خدمات</h4><div class="bg-light"><div class="container"><div class="row p-5"><div class="col-md-4 col-sm-12 mb-3"><div class="text-center"><i class="mdi mdi-format-color-highlight mdi-48px"></i><h4>طراحی</h4><p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p></div></div><div class="col-md-4 col-sm-12 mb-3"><div class="text-center"><i class="mdi mdi-format-strikethrough-variant mdi-48px"></i><h4>قالب سازی</h4><p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p></div></div><div class="col-md-4 col-sm-12 mb-3"><div class="text-center"><i class="mdi mdi-export-variant mdi-48px"></i><h4>تولید</h4><p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p></div></div></div></div></div></section><section class="company-products section-margin"><h4 class="text-center mb-5">آخرین محصولات</h4><div class="container"><div class="product-owl-carousel owl-carousel owl-theme"><div class="card"><div class="card-img"><img class="card-img-top" src="./assets/img/product_01.jpeg" alt="product image"></div><span>مشاهده</span><div class="card-body"><h5 class="card-title text-center">ماشین مسابقه</h5><a class="stretched-link" href="#"></a></div></div><div class="card"><div class="card-img"><img class="card-img-top" src="./assets/img/product_02.jpg" alt="product image"></div><span>مشاهده</span><div class="card-body"><h5 class="card-title text-center">ماشین مسابقه</h5><a class="stretched-link" href="#"></a></div></div><div class="card"><div class="card-img"><img class="card-img-top" src="./assets/img/product_03.jpg" alt="product image"></div><span>مشاهده</span><div class="card-body"><h5 class="card-title text-center">ماشین مسابقه</h5><a class="stretched-link" href="#"></a></div></div><div class="card"><div class="card-img"><img class="card-img-top" src="./assets/img/product_04.jpg" alt="product image"></div><span>مشاهده</span><div class="card-body"><h5 class="card-title text-center">ماشین مسابقه</h5><a class="stretched-link" href="#"></a></div></div></div></div></section><section class="company-viewpoints section-margin"><h4 class="text-center mb-4">نظر مشتریان</h4><div class="bg-light"><div class="container p-5"><div class="viewpoint-owl-carousel owl-carousel owl-theme"><div class="media"><img class="mr-3 rounded-circle" src="./assets/img/profile.jpg" alt="person"><div class="media-body"><h5 class="text-justify mt-0 mb-1">معین زارع</h5><p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p></div></div><div class="media"><img class="mr-3 rounded-circle" src="./assets/img/profile.jpg" alt="person"><div class="media-body"><h5 class="text-justify mt-0 mb-1">معین زارع</h5><p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p></div></div><div class="media"><img class="mr-3 rounded-circle" src="./assets/img/profile.jpg" alt="person"><div class="media-body"><h5 class="text-justify mt-0 mb-1">معین زارع</h5><p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p></div></div></div></div></div></section><section class="company-clients section-margin"><h4 class="text-center mb-4">برخی از مشتریان ما</h4><div class="container p-5"><div class="clients-owl-carousel owl-carousel owl-theme"><img src="./assets/img/logo.png" alt="logo"></div></div></section></main><footer class="pt-5 pb-4" id="contact"><div class="container"><div class="row"><div class="col-lg-4 col-md-6 col-sm-6 mt-2 mb-4"><h5 class="mb-4 font-weight-bold">درباره ما</h5><p class="mb-4 text-justify">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.<div class="row"><div class="col-1"><i class="fas fa-map-marker"></i></div><div class="col-10"><h5 class="font-weight-bold mb-2">آدرس</h5><address>تهران میدان امام حسین رو به روی ایستگاه منتظری</address></div></div></p></div><div class="col-lg-4 col-md-6 col-sm-6 mt-2 mb-4"><h5 class="mb-4 font-weight-bold">آخرین دستاورد ها</h5><ul><li class="mb-2"><span>دریافت نشان افتخار از نهاد استاندارد کشور</span></li><li class="mb-2"><span>انتخاب به عنوان تولید کننده نمونده</span></li></ul></div><div class="col-lg-4 col-md-6 col-sm-6 mt-2 mb-4"><h5 class="mb-4 font-weight-bold">تماس با مدیرعامل</h5><div class="input-group"><input class="form-control" type="email" placeholder="آدرس ایمیل"><button class="btn btn-primary">ارسال</button></div><ul class="list-unstyled social-pet mt-4"><li><a href="#" title="facebook"><i class="mdi mdi-facebook"></i></a></li><li><a href="#" title="twitter"><i class="mdi mdi-twitter"></i></a></li><li><a href="#" title="google-plus"><i class="mdi mdi-google-plus"></i></a></li><li><a href="#" title="instagram"><i class="mdi-mdi mdi-instagram"></i></a></li></ul></div></div></div></footer><!-- Copyright--><section class="copyright"><div class="container"><div class="row"><div class="col-md-12"><div class="text-center text-white">&copy; تمامی حقوق سایت محفوظ است.</div></div></div></div></section></body></html>
